
#mysql 测试库
#c3p0.jdbcUrl= jdbc:mysql://192.168.1.252/cloud_party?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

#c3p0.jdbcUrl= jdbc:mysql://218.244.60.18:3306/cloud_partysecond?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
c3p0.jdbcUrl= jdbc:mysql://tfs.wangtiansoft.com:3306/cloud_partysecond_outside_new?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#c3p0.jdbcUrl= jdbc:mysql://172.17.3.1:3306/cloud_partysecond?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
c3p0.driverClass= com.mysql.jdbc.Driver
c3p0.user= wt_db_user
#c3p0.password= Zjxn@0916
c3p0.password= tNQ3Pyh0jni1Mwzg


c3p0.initialPoolSize = 5
c3p0.minPoolSize= 5
c3p0.maxPoolSize= 20
c3p0.acquireIncrement= 3

#c3p0.testConnectionOnCheckout=true
#连接返回连接池时要验证连接的可用
c3p0.testConnectionOnCheckin=true

#c3p0.checkoutTimeout=2000
#n秒检查一次连接的可用
c3p0.idleConnectionTestPeriod= 300
#测试连接可用的语句
c3p0.preferredTestQuery= SELECT 1
#c3p0.maxConnectionAge=10
#5个小时未用的连接要刷新
c3p0.maxIdleTime= 36000
c3p0.maxStatements = 0
c3p0.maxStatementsPerConnection=0 

#redis.host=img.wangtiansoft.com
#redis.port=50001
#redis.password=9qqhJwmhBCBRbTUY
#redis.timeout=3000
#redis.maxIdle=300
#redis.maxTotal=600
#redis.maxWaitMillis=1000
#redis.testOnBorrow=true