#log4j中有五级logger
#FATAL
#ERROR
#WARN
#INFO
#DEBUG

#将Log输出到控制台和文件 (名称可以随意指定)
log4j.rootLogger=DEBUG, console, file

#ConsoleAppender 输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender

#布局
log4j.appender.console.layout=org.apache.log4j.PatternLayout

#输出格式
#log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %m%n

#下面输出到文件
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/WebLog/web.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/WebLog/YeePay_HTML.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.logger.com.mbi=error
log4j.logger.com.runway=error
log4j.logger.org.hibernate=error
#log4j.logger.com.opensymphony=error
log4j.logger.org.springframework=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache=error
log4j.logger.uk.ltd=error
log4j.logger.com.lilu.springdao=error
log4j.logger.com.lilu.resource=error


#4 mybatis 显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
